* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

.main-content {
    padding: 1.5rem;
}

.dashboard-title {
    font-size: 1.875rem;
    /* text-3xl */
    font-weight: 700;
    /* font-bold */
    margin-bottom: 50px;
}

.category-title {
    font-size: 1.5rem;
    /* text-3xl */
    font-weight: 700;
    /* font-bold */
    margin-bottom: 1rem;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    /* gap-6 */
    margin-bottom: 1.5rem;
    /* mb-6 */
    overflow-y: auto;
    max-height: 400px;
}

.card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.25rem;
    /* text-xl */
    font-weight: 700;
    /* font-bold */
    margin-bottom: 1rem;
    /* mb-4 */
}

.progress-bar {
    background-color: #e2e8f0;
    /* Tailwind's gray-200 */
    border-radius: 0.25rem;
    height: 1rem;
    margin-bottom: 1rem;
}

.progress {
    height: 100%;
    text-align: center;
    color: white;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-gray {
    color: #4a5568;
    /* Tailwind's gray-700 */
}

/* .add-category {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    grid-column-start: span 3;
} */

.upcoming-tasks {
    margin-top: 1.5rem;
}

.upcoming-title {
    font-size: 1.5rem;
    /* text-2xl */
    font-weight: 700;
    /* font-bold */
    margin-bottom: 1rem;
    /* mb-4 */
}

.task {
    background-color: white;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.task img {
    border-radius: 50%;
    margin-right: 1rem;
}

.task-title {
    font-size: 1.25rem;
    /* text-xl */
    font-weight: 700;
    /* font-bold */
}

.task-category {
    color: #4a5568;
    /* Tailwind's gray-600 */
}

.due-date {
    color: #e53e3e;
    /* Tailwind's red-500 */
    font-size: 1.125rem;
    /* text-lg */
}

@media (max-width: 768px) {

    .main-content {
        flex-direction: column;
        padding: 10px 20px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        margin-bottom: 15px;
    }

    .upcoming-tasks .task {
        flex-direction: column;
        text-align: center;
    }

    .task img {
        margin-bottom: 10px;
    }
}